# general setting
camera_size: 640 480
intrinsic: 400 400 320 640
point_z_range: 10.0 20.0
rotation_noise: 0.1 0.1 0.1
translation_noise: 0.2 0.2 0.2
projection_noise: 1.0
# trajectory
segment: 2
pose_num: 5
point_num_per_pose: 10
rotation_direction: 0.0 0.0 1.0
translation_direction: 2.0 0.0 0.0
pose_num: 10
point_num_per_pose: 10
rotation_direction: 0.0 0.0 0.0
translation_direction: 0.0 0.0 2.0
